
#数字化显示 permission mod
ls(){
/bin/ls -lhF --color  $* |grep -v "/$" |grep -v "*$"| awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/)  *2^(8-i));if(k)printf("%0o ",k);print}'
/bin/ls -lhF --color  $* |grep "*$" | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/)  *2^(8-i));if(k)printf("%0o ",k);print}'
/bin/ls -lhF --color  $* |grep "/$" | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/)  *2^(8-i));if(k)printf("%0o ",k);print}'
}


#lc(){ ls --color=always -F $* }  #第一版的lc
lt(){ ls --file-type $* }
#lw(){ ls --color=always $* -w 60}
lsby(){
  case "$1" in
    ctime)  shift;lc -l \
               --sort=time -c \
               --time-style=iso;;
    utime)  shift;lc -l \
               --sort=time -u \
               --time-style=iso;;
    size)   shift; lc -Ssh $* ;;
    user)   ;;
    name)   shift; lc -sh $* ;;
    inode)  shift; lc -ih $*;;
    ext)    shift; \
            lc -l --sort=extension;;
    *)  lsby_help;;
  esac
}
lsby_help(){
cat <<here
  action:
      ctime
      utime
      size
      user
      name
      inode
      ext
here
}

#查看某个目录下的文件总数
#~/my_git_repos    ls -lR|wc -l
#14983
#----------------------
# ~    ls -lR|wc -l
#592408
#----------------------
#这还不包括隐藏文件:
#
#  ~    ls -l|wc -l
#46
#
#  ~    ls -al|wc -l
#333
#

